# foosball

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mk/playground/foosball/: FoosballApplication.java  FoosballConfiguration.java  SecurityConfiguration.java  ServletInitializer.java
src/main/java/mk/playground/foosball/controller/: GameController.java  GameInfo.java  PlayerController.java
src/main/java/mk/playground/foosball/dto/: GameInfo.java  PlayerInfo.java  PlayerStatisticsInfo.java
src/main/java/mk/playground/foosball/model/: Game.java  Player.java  Role.java
src/main/java/mk/playground/foosball/repository/: GameRepository.java  PlayerRepository.java  RoleRepository.java
src/main/java/mk/playground/foosball/service/: GameService.java  PlayerService.java
src/main/resources/: application.yaml  data.sql
src/test/java/mk/playground/foosball/: ApplicationTest.java  FoosballApplicationTests.java
src/test/java/mk/playground/foosball/controller/: GameControllerTest.java  PlayerControllerTest.java  PlayerRepositoryTest.java
src/test/java/mk/playground/foosball/repository/: GameRepositoryTest.java
